# ui-tools

./: .gitignore  README.md  pom.xml
src/main/java/com/ui/tools/: FlywayController.java  FlywayResourceSolver.java  FlywayResourceSolverConfig.java  FlywayService.java  Test.java
src/main/java/io/github/arefbehboudi/: DashboardResourceSolver.java  FlywayController.java  FlywayResourceSolver.java  FlywayResourceSolverConfig.java  FlywayService.java  Test.java
src/main/java/io/github/arefbehboudi/controller/: DashboardController.java  FlywayController.java  HealthStatusController.java  QuartzSchedulerController.java
src/main/java/io/github/arefbehboudi/model/: Alert.java  DashboardResponse.java  HealthEnum.java  HealthResponse.java  JobDetailResponse.java  MessageTypeEnum.java  SchedulerResponse.java  TriggerDetailResponse.java
src/main/java/io/github/arefbehboudi/service/: AlertService.java  DashboardService.java  FlywayService.java  HealthStatusService.java  QuartzSchedulerService.java
src/main/java/io/github/arefbehboudi/service/notification/: MessageService.java  MessageServiceFactory.java  NotificationSender.java  SlackMessageService.java
src/main/resources/: application.properties
