spring.application.name=UI Tools

spring.datasource.url=jdbc:mysql://192.168.2.20:3306/schoolbusesdb3change
spring.datasource.username=tips
spring.datasource.password=Tavana123$

#FlyWay
spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:mysql://192.168.2.20:3306
spring.flyway.user=tips
spring.flyway.password=Tavana123$
spring.flyway.schemas=schoolbusesdb3change, schoolbusesdb3live, schoolbusesdb3pending
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver