<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e2f;
            color: #ffffff;
            padding: 20px;
        }

        .card {
            background-color: #2b2b3c;
            border: none;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
        }
        #controls {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        #controls select, #controls button {
            padding: 5px 10px;
            font-size: 14px;
            background-color: #333;
            color: #fff;
            border: 1px solid #555;
            border-radius: 5px;
            cursor: pointer;
        }
        #controls button:hover, #controls select:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h1 class="text-center mb-4">Dashboard</h1>

    <div class="row">
        <div class="col-md-12 text-center mb-4">
            <p>Please select an option:</p>
            <a href="flyway/flyway.html" class="btn btn-primary">Flyway Dashboard</a>
            <a href="quartz/quartz.html" class="btn btn-primary">Quartz Dashboard</a>
            <a href="health/health.html" class="btn btn-primary">Health Dashboard</a>
        </div>
    </div>

    <div id="controls">

        <select id="refreshInterval">
            <option value="3">3 seconds</option>
            <option value="5">5 seconds</option>
            <option value="10">10 seconds</option>
            <option value="15">15 seconds</option>
        </select>

        <button id="toggleAutoRefresh">Disable Auto-Refresh</button>
    </div>


    <div class="row">
        <div class="col-md-6">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Uptime</h5>
                    <p class="stat-number text-info" id="uptime"></p>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Thread Count</h5>
                    <p class="stat-number text-info" id="threadCount"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">

        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-center">CPU Usage</h5>
                    <div id="cpuGauge" style="width: 100%; height: 242.5px;"></div>
                </div>
            </div>
        </div>

        <div class="col-md-6">

            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Heap Used</h5>
                    <div class="gauge">
                        <p class="stat-number text-success" id="heapUsed"></p>
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Non-Heap Used</h5>
                    <div class="gauge">
                        <p class="stat-number text-success" id="nonHeapUsed"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">

        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">G1 Eden Space (Heap)</h5>
                    <p class="stat-number text-primary" id="g1Eden"></p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">G1 Old Gen (Heap)</h5>
                    <p class="stat-number text-primary" id="g1Old"></p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">G1 Survivor Space (Heap)</h5>
                    <p class="stat-number text-primary" id="g1Survivor"></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="dashboard.js"></script>
</body>
</html>
